<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      position: relative;
      width: 100%;
      height: 100vh;
      max-height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #F3EAE3;
    }

    a,
    a:hover {
      text-decoration: none;
    }

    p {
      font-size: 1rem;
      font-weight: 500;
      font-family: 'Montserrat', sans-serif;
      color: hsl(228, 12%, 48%);
      letter-spacing: -.04rem;
      line-height: 162%;
    }

    button {
      position: relative;
      font-family: 'Montserrat', sans-serif;
      padding: .88rem 2.4rem;
      width: 100%;
      height: 3rem;
      display: flex;
      justify-content: space-around;
      align-items: center;
      border-radius: 0.5rem;
      border: none;
      color: #fff;
      font-weight: 500;
      letter-spacing: .01rem;
      background: #3D8168;
      cursor: pointer;
    }

    button::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 0%;
      transform: translate(-0%, -50%);
      width: 55%;
      height: 100%;
      background: url('./images/icon-cart.svg') no-repeat center;
    }

    h1 {
      font-family: "Fraunces", serif;
      font-weight: 700;
      color: #3D8168;
    }

    h2 {
      font-family: "Fraunces", serif;
      font-size: 2rem;
      font-weight: 700;
      letter-spacing: .1rem;
    }

    h4 {
      text-transform: uppercase;
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      color: hsl(228, 12%, 48%);
      letter-spacing: .2rem;
    }

    /*main*/
    .container {
      position: relative;
      width: 37.5rem;
      height: 28.125rem;
      border-radius: 0.625rem;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
    }

    .container .image_grid img {
      width: 18.75rem;
      height: 28.125rem;
      margin-top: .2rem;
      border-radius: 0.625rem 0 0 0.625rem;
    }

    .content_grid {
      position: relative;
      padding: 2rem;
      display: flex;
      align-items: start;
      flex-direction: column;
      gap: 1.2rem;
    }

    .price {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-left: -1.2rem;
    }

    .price p {
      text-decoration: line-through;
    }

    /*footer*/
    body .attribution {
      position: absolute;
      width: 100%;
      bottom: 1rem;
      text-align: center;
    }

    /*Media query*/
    @media screen and (max-width: 720px) {
      .container {
        width: 90%;
        height: 100%;
        margin: 2rem auto;
        flex-direction: column;
      }

      .container .image_grid img {
        width: 90vw;
        height: 240px;
        background-image: url('./images/image-product-mobile.jpg');
        margin-top: 0rem;
        border-radius: 0.625rem;
      }

      .price {
        margin-left: 0rem;
      }

      button {
        padding: 2rem;
        font-size: 1.4rem;
      }
      button::after {
        top: 50%;
        left: 0%;
        transform: translate(-0%, -50%);
        width: 35%;
      }
      body .attribution {
        display: none;
      }

    }
  </style>
</head>

<body>

  <main>
    <div class="container">
      <div class="image_grid">
        <img src="./images/image-product-desktop.jpg" alt="img">
      </div>
      <div class="content_grid">
        <h4>Perfume</h4>
        <h2>
          Gabrielle Essence Eau De Parfum
        </h2>
        <p>
          A floral, solar and voluptuous interpretation composed by Olivier Polge,
          Perfumer-Creator for the House of CHANEL.
        </p>
        <div class="price">
          <h1>$149.99</h1>
          <p>
            $169.99
          </p>
        </div>
        <button>
          Add to Cart
        </button>
      </div>
    </div>
  </main>

  <div class="attribution">
    <p> Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Rohit Dubey</a>.</p>
  </div>
</body>

</html>